In [1]:
import pandas as pd

## 데이터프레임 생성

In [2]:
file_path = '/workspaces/codespaces-jupyter/data/'
df_meteorshowers = pd.read_csv(file_path+'meteorshowers.csv')
df_constellations = pd.read_csv(file_path+'constellations.csv')
df_moonphases = pd.read_csv(file_path+'moonphases.csv')
df_cities = pd.read_csv(file_path+'cities.csv')

display(df_meteorshowers.head(2))
display(df_constellations.head(2))
display(df_cities.head(2))
display(df_moonphases.head(2))

,name,radiant,bestmonth,startmonth,startday,endmonth,endday,hemisphere,preferredhemisphere
0,Lyrids,Lyra,april,april,21,april,22,northern,northern
1,Eta Aquarids,Aquarius,may,april,19,may,28,"northern, southern",southern

  constellation bestmonth  latitudestart  latitudeend besttime hemisphere
0          Lyra    august             90          -40    21:00   northern
1      Aquarius   october             65          -90    21:00   southern

        city  latitude               country
0  Abu Dhabi     24.47  United Arab Emirates
1      Abuja      9.07               Nigeria

     month  day      moonphase specialevent
0  january    1            NaN          NaN
1  january    2  first quarter          NaN

In [3]:
df_meteorshowers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   name                 5 non-null      object
 1   radiant              5 non-null      object
 2   bestmonth            5 non-null      object
 3   startmonth           5 non-null      object
 4   startday             5 non-null      int64
 5   endmonth             5 non-null      object
 6   endday               5 non-null      int64
 7   hemisphere           5 non-null      object
 8   preferredhemisphere  5 non-null      object
dtypes: int64(2), object(7)
memory usage: 488.0+ bytes

In [4]:
df_meteorshowers.index

RangeIndex(start=0, stop=5, step=1)

## 자료형 변경

In [5]:
months = {
    "january":1,
    "february":2,
    "march":3,
    "april":4,
    "may":5,
    "june":6,
    "july":7,
    "august":8,
    "september":9,
    "october":10,
    "november":11,
    "december":12
}

In [6]:
df_meteorshowers['bestmonth'] = df_meteorshowers['bestmonth'].map(months)
df_meteorshowers['startmonth'] = df_meteorshowers['startmonth'].map(months)
df_meteorshowers['endmonth'] = df_meteorshowers['endmonth'].map(months)
df_moonphases['month'] = df_moonphases['month'].map(months)
df_constellations['bestmonth'] = df_constellations['bestmonth'].map(months)

display(df_meteorshowers.head(2))
display(df_moonphases.head(2))
display(df_constellations.head(2))

,name,radiant,bestmonth,startmonth,startday,endmonth,endday,hemisphere,preferredhemisphere
0,Lyrids,Lyra,4,4,21,4,22,northern,northern
1,Eta Aquarids,Aquarius,5,4,19,5,28,"northern, southern",southern

   month  day      moonphase specialevent
0      1    1            NaN          NaN
1      1    2  first quarter          NaN

  constellation  bestmonth  latitudestart  latitudeend besttime hemisphere
0          Lyra          8             90          -40    21:00   northern
1      Aquarius         10             65          -90    21:00   southern

## 날짜형 컬럼 만들기

In [7]:
sdate = 2020*10000 + df_meteorshowers['startmonth']*100 + df_meteorshowers['startday']
sdate = pd.to_datetime(sdate, format='%Y%m%d')
df_meteorshowers['startdate'] = sdate
df_meteorshowers

,name,radiant,bestmonth,startmonth,startday,endmonth,endday,hemisphere,preferredhemisphere,startdate
0,Lyrids,Lyra,4,4,21,4,22,northern,northern,2020-04-21
1,Eta Aquarids,Aquarius,5,4,19,5,28,"northern, southern",southern,2020-04-19
2,Orionids,Orion,10,10,2,11,7,"northern, southern","northern, southern",2020-10-02
3,Perseids,Perseus,8,7,14,8,24,northern,northern,2020-07-14
4,Leonids,Leo,11,11,6,11,30,"northern, southern","northern, southern",2020-11-06

In [8]:
edate = 2020*10000 + df_meteorshowers['endmonth']*100 + df_meteorshowers['endday']
edate = pd.to_datetime(edate, format='%Y%m%d')
df_meteorshowers['enddate'] = edate
df_meteorshowers

,name,radiant,bestmonth,startmonth,startday,endmonth,endday,hemisphere,preferredhemisphere,startdate,enddate
0,Lyrids,Lyra,4,4,21,4,22,northern,northern,2020-04-21,2020-04-22
1,Eta Aquarids,Aquarius,5,4,19,5,28,"northern, southern",southern,2020-04-19,2020-05-28
2,Orionids,Orion,10,10,2,11,7,"northern, southern","northern, southern",2020-10-02,2020-11-07
3,Perseids,Perseus,8,7,14,8,24,northern,northern,2020-07-14,2020-08-24
4,Leonids,Leo,11,11,6,11,30,"northern, southern","northern, southern",2020-11-06,2020-11-30

In [9]:
date = 2020*10000 + df_moonphases['month']*100 + df_moonphases['day']
date = pd.to_datetime(date, format='%Y%m%d')
df_moonphases['date'] = date
df_moonphases

     month  day      moonphase specialevent       date
0        1    1            NaN          NaN 2020-01-01
1        1    2  first quarter          NaN 2020-01-02
2        1    3            NaN          NaN 2020-01-03
3        1    4            NaN          NaN 2020-01-04
4        1    5            NaN          NaN 2020-01-05
..     ...  ...            ...          ...        ...
361     12   27            NaN          NaN 2020-12-27
362     12   28            NaN          NaN 2020-12-28
363     12   29      full moon          NaN 2020-12-29
364     12   30            NaN          NaN 2020-12-30
365     12   31            NaN          NaN 2020-12-31

[366 rows x 5 columns]

In [10]:
display(df_meteorshowers.head(2))
display(df_moonphases.head(2))
 
display(df_meteorshowers.info())
display(df_moonphases.info())

,name,radiant,bestmonth,startmonth,startday,endmonth,endday,hemisphere,preferredhemisphere,startdate,enddate
0,Lyrids,Lyra,4,4,21,4,22,northern,northern,2020-04-21,2020-04-22
1,Eta Aquarids,Aquarius,5,4,19,5,28,"northern, southern",southern,2020-04-19,2020-05-28

   month  day      moonphase specialevent       date
0      1    1            NaN          NaN 2020-01-01
1      1    2  first quarter          NaN 2020-01-02

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 11 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   name                 5 non-null      object
 1   radiant              5 non-null      object
 2   bestmonth            5 non-null      int64
 3   startmonth           5 non-null      int64
 4   startday             5 non-null      int64
 5   endmonth             5 non-null      int64
 6   endday               5 non-null      int64
 7   hemisphere           5 non-null      object
 8   preferredhemisphere  5 non-null      object
 9   startdate            5 non-null      datetime64[ns]
 10  enddate              5 non-null      datetime64[ns]
dtypes: datetime64[ns](2), int64(5), object(4)
memory usage: 568.0+ bytes

None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 366 entries, 0 to 365
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   month         366 non-null    int64
 1   day           366 non-null    int64
 2   moonphase     50 non-null     object
 3   specialevent  10 non-null     object
 4   date          366 non-null    datetime64[ns]
dtypes: datetime64[ns](1), int64(2), object(2)
memory usage: 14.4+ KB

None

## 달의 위상을 숫자로 변경하여 파생컬럼 percentage 만들기

In [11]:
#new moon= 0, first quarter= 0.5, full moon= 1, third quarter= 0.5

moonphase_to_percentage = {
    'new moon': 0,
    'first quarter': 0.5,
    'full moon': 1.0,
    'third quarter': 0.5,
    pd.NA: pd.NA}
df_moonphases['percentage'] = df_moonphases['moonphase'].map(moonphase_to_percentage)
df_moonphases

     month  day      moonphase specialevent       date percentage
0        1    1            NaN          NaN 2020-01-01        NaN
1        1    2  first quarter          NaN 2020-01-02        0.5
2        1    3            NaN          NaN 2020-01-03        NaN
3        1    4            NaN          NaN 2020-01-04        NaN
4        1    5            NaN          NaN 2020-01-05        NaN
..     ...  ...            ...          ...        ...        ...
361     12   27            NaN          NaN 2020-12-27        NaN
362     12   28            NaN          NaN 2020-12-28        NaN
363     12   29      full moon          NaN 2020-12-29        1.0
364     12   30            NaN          NaN 2020-12-30        NaN
365     12   31            NaN          NaN 2020-12-31        NaN

[366 rows x 6 columns]

In [12]:
df_meteorshowers.drop(['startmonth', 'startday', 'endmonth', 'endday', 'hemisphere'], axis=1)

           name   radiant  bestmonth preferredhemisphere  startdate    enddate
0        Lyrids      Lyra          4            northern 2020-04-21 2020-04-22
1  Eta Aquarids  Aquarius          5            southern 2020-04-19 2020-05-28
2      Orionids     Orion         10  northern, southern 2020-10-02 2020-11-07
3      Perseids   Perseus          8            northern 2020-07-14 2020-08-24
4       Leonids       Leo         11  northern, southern 2020-11-06 2020-11-30

In [13]:
df_constellations.head()

  constellation  bestmonth  latitudestart  latitudeend besttime hemisphere
0          Lyra          8             90          -40    21:00   northern
1      Aquarius         10             65          -90    21:00   southern
2         Orion          1             85          -75    21:00   northern
3       Perseus         12             90          -35    21:00   northern
4           Leo          4             90           65    21:00   northern

In [14]:
del_colums = 'besttime'
df_constellations = df_constellations.drop(del_colums, axis=1)
df_constellations

  constellation  bestmonth  latitudestart  latitudeend hemisphere
0          Lyra          8             90          -40   northern
1      Aquarius         10             65          -90   southern
2         Orion          1             85          -75   northern
3       Perseus         12             90          -35   northern
4           Leo          4             90           65   northern

In [15]:
df_moonphases

     month  day      moonphase specialevent       date percentage
0        1    1            NaN          NaN 2020-01-01        NaN
1        1    2  first quarter          NaN 2020-01-02        0.5
2        1    3            NaN          NaN 2020-01-03        NaN
3        1    4            NaN          NaN 2020-01-04        NaN
4        1    5            NaN          NaN 2020-01-05        NaN
..     ...  ...            ...          ...        ...        ...
361     12   27            NaN          NaN 2020-12-27        NaN
362     12   28            NaN          NaN 2020-12-28        NaN
363     12   29      full moon          NaN 2020-12-29        1.0
364     12   30            NaN          NaN 2020-12-30        NaN
365     12   31            NaN          NaN 2020-12-31        NaN

[366 rows x 6 columns]

In [16]:
del_colums = ['month', 'day', 'moonphase', 'specialevent']
df_moonphases = df_moonphases.drop(del_colums, axis=1)
df_moonphases

          date percentage
0   2020-01-01        NaN
1   2020-01-02        0.5
2   2020-01-03        NaN
3   2020-01-04        NaN
4   2020-01-05        NaN
..         ...        ...
361 2020-12-27        NaN
362 2020-12-28        NaN
363 2020-12-29        1.0
364 2020-12-30        NaN
365 2020-12-31        NaN

[366 rows x 2 columns]

In [17]:
lastphase = 0
for idx, data in df_moonphases.iterrows():
        print(idx)
        print(data['percentage'])
        print(pd.isnull(data['percentage']))
        if pd.isnull(data['percentage']):
                df_moonphases.at[idx,'percentage'] = lastphase
        else:
                lastphase = data['percentage']
df_moonphases

0
NaT
True
1
0.5
False
2
NaT
True
3
NaT
True
4
NaT
True
5
NaT
True
6
NaT
True
7
NaT
True
8
NaT
True
9
1.0
False
10
NaT
True
11
NaT
True
12
NaT
True
13
NaT
True
14
NaT
True
15
NaT
True
16
0.5
False
17
NaT
True
18
NaT
True
19
NaT
True
20
NaT
True
21
NaT
True
22
NaT
True
23
0
False
24
NaT
True
25
NaT
True
26
NaT
True
27
NaT
True
28
NaT
True
29
NaT
True
30
NaT
True
31
0.5
False
32
NaT
True
33
NaT
True
34
NaT
True
35
NaT
True
36
NaT
True
37
NaT
True
38
1.0
False
39
NaT
True
40
NaT
True
41
NaT
True
42
NaT
True
43
NaT
True
44
NaT
True
45
0.5
False
46
NaT
True
47
NaT
True
48
NaT
True
49
NaT
True
50
NaT
True
51
NaT
True
52
NaT
True
53
0
False
54
NaT
True
55
NaT
True
56
NaT
True
57
NaT
True
58
NaT
True
59
NaT
True
60
NaT
True
61
0.5
False
62
NaT
True
63
NaT
True
64
NaT
True
65
NaT
True
66
NaT
True
67
NaT
True
68
1.0
False
69
NaT
True
70
NaT
True
71
NaT
True
72
NaT
True
73
NaT
True
74
NaT
True
75
0.5
False
76
NaT
True
77
NaT
True
78
NaT
True
79
NaT
True
80
NaT
True
81
NaT
True
82
NaT
True
83
0
False
84
NaT
True
85
NaT
True
86
NaT
True
87
NaT
True
88
NaT
True
89
NaT
True
90
NaT
True
91
0.5
False
92
NaT
True
93
NaT
True
94
NaT
True
95
NaT
True
96
NaT
True
97
1.0
False
98
NaT
True
99
NaT
True
100
NaT
True
101
NaT
True
102
NaT
True
103
NaT
True
104
0.5
False
105
NaT
True
106
NaT
True
107
NaT
True
108
NaT
True
109
NaT
True
110
NaT
True
111
NaT
True
112
0
False
113
NaT
True
114
NaT
True
115
NaT
True
116
NaT
True
117
NaT
True
118
NaT
True
119
NaT
True
120
0.5
False
121
NaT
True
122
NaT
True
123
NaT
True
124
NaT
True
125
NaT
True
126
NaT
True
127
1.0
False
128
NaT
True
129
NaT
True
130
NaT
True
131
NaT
True
132
NaT
True
133
NaT
True
134
0.5
False
135
NaT
True
136
NaT
True
137
NaT
True
138
NaT
True
139
NaT
True
140
NaT
True
141
NaT
True
142
0
False
143
NaT
True
144
NaT
True
145
NaT
True
146
NaT
True
147
NaT
True
148
NaT
True
149
0.5
False
150
NaT
True
151
NaT
True
152
NaT
True
153
NaT
True
154
NaT
True
155
NaT
True
156
1.0
False
157
NaT
True
158
NaT
True
159
NaT
True
160
NaT
True
161
NaT
True
162
NaT
True
163
0.5
False
164
NaT
True
165
NaT
True
166
NaT
True
167
NaT
True
168
NaT
True
169
NaT
True
170
NaT
True
171
0
False
172
NaT
True
173
NaT
True
174
NaT
True
175
NaT
True
176
NaT
True
177
NaT
True
178
NaT
True
179
0.5
False
180
NaT
True
181
NaT
True
182
NaT
True
183
NaT
True
184
NaT
True
185
1.0
False
186
NaT
True
187
NaT
True
188
NaT
True
189
NaT
True
190
NaT
True
191
NaT
True
192
NaT
True
193
0.5
False
194
NaT
True
195
NaT
True
196
NaT
True
197
NaT
True
198
NaT
True
199
NaT
True
200
NaT
True
201
0
False
202
NaT
True
203
NaT
True
204
NaT
True
205
NaT
True
206
NaT
True
207
NaT
True
208
0.5
False
209
NaT
True
210
NaT
True
211
NaT
True
212
NaT
True
213
NaT
True
214
NaT
True
215
1.0
False
216
NaT
True
217
NaT
True
218
NaT
True
219
NaT
True
220
NaT
True
221
NaT
True
222
NaT
True
223
0.5
False
224
NaT
True
225
NaT
True
226
NaT
True
227
NaT
True
228
NaT
True
229
NaT
True
230
0
False
231
NaT
True
232
NaT
True
233
NaT
True
234
NaT
True
235
NaT
True
236
NaT
True
237
0.5
False
238
NaT
True
239
NaT
True
240
NaT
True
241
NaT
True
242
NaT
True
243
NaT
True
244
1.0
False
245
NaT
True
246
NaT
True
247
NaT
True
248
NaT
True
249
NaT
True
250
NaT
True
251
NaT
True
252
NaT
True
253
0.5
False
254
NaT
True
255
NaT
True
256
NaT
True
257
NaT
True
258
NaT
True
259
NaT
True
260
0
False
261
NaT
True
262
NaT
True
263
NaT
True
264
NaT
True
265
NaT
True
266
0.5
False
267
NaT
True
268
NaT
True
269
NaT
True
270
NaT
True
271
NaT
True
272
NaT
True
273
NaT
True
274
1.0
False
275
NaT
True
276
NaT
True
277
NaT
True
278
NaT
True
279
NaT
True
280
NaT
True
281
NaT
True
282
0.5
False
283
NaT
True
284
NaT
True
285
NaT
True
286
NaT
True
287
NaT
True
288
NaT
True
289
0
False
290
NaT
True
291
NaT
True
292
NaT
True
293
NaT
True
294
NaT
True
295
NaT
True
296
0.5
False
297
NaT
True
298
NaT
True
299
NaT
True
300
NaT
True
301
NaT
True
302
NaT
True
303
NaT
True
304
1.0
False
305
NaT
True
306
NaT
True
307
NaT
True
308
NaT
True
309
NaT
True
310
NaT
True
311
NaT
True
312
0.5
False
313
NaT
True
314
NaT
True
315
NaT
True
316
NaT
True
317
NaT
True
318
0
False
319
NaT
True
320
NaT
True
321
NaT
True
322
NaT
True
323
NaT
True
324
NaT
True
325
0.5
False
326
NaT
True
327
NaT
True
328
NaT
True
329
NaT
True
330
NaT
True
331
NaT
True
332
NaT
True
333
NaT
True
334
1.0
False
335
NaT
True
336
NaT
True
337
NaT
True
338
NaT
True
339
NaT
True
340
NaT
True
341
0.5
False
342
NaT
True
343
NaT
True
344
NaT
True
345
NaT
True
346
NaT
True
347
NaT
True
348
0
False
349
NaT
True
350
NaT
True
351
NaT
True
352
NaT
True
353
NaT
True
354
NaT
True
355
0.5
False
356
NaT
True
357
NaT
True
358
NaT
True
359
NaT
True
360
NaT
True
361
NaT
True
362
NaT
True
363
1.0
False
364
NaT
True
365
NaT
True

          date percentage
0   2020-01-01          0
1   2020-01-02        0.5
2   2020-01-03        0.5
3   2020-01-04        0.5
4   2020-01-05        0.5
..         ...        ...
361 2020-12-27        0.5
362 2020-12-28        0.5
363 2020-12-29        1.0
364 2020-12-30        1.0
365 2020-12-31        1.0

[366 rows x 2 columns]

In [18]:
display(df_moonphases)
display(df_cities)
display(df_constellations)
display(df_meteorshowers)

          date percentage
0   2020-01-01          0
1   2020-01-02        0.5
2   2020-01-03        0.5
3   2020-01-04        0.5
4   2020-01-05        0.5
..         ...        ...
361 2020-12-27        0.5
362 2020-12-28        0.5
363 2020-12-29        1.0
364 2020-12-30        1.0
365 2020-12-31        1.0

[366 rows x 2 columns]

                        city  latitude               country
0                  Abu Dhabi     24.47  United Arab Emirates
1                      Abuja      9.07               Nigeria
2                      Accra      5.55                 Ghana
3                  Adamstown    -25.07      Pitcairn Islands
4                Addis Ababa      9.02              Ethiopia
..                       ...       ...                   ...
251  Abidjan(former capital)      6.82           Ivory Coast
252                  Yaounde      3.87              Cameroon
253          Yaren(de facto)     -0.53                 Nauru
254                  Yerevan     40.18               Armenia
255                   Zagreb     45.82               Croatia

[256 rows x 3 columns]

  constellation  bestmonth  latitudestart  latitudeend hemisphere
0          Lyra          8             90          -40   northern
1      Aquarius         10             65          -90   southern
2         Orion          1             85          -75   northern
3       Perseus         12             90          -35   northern
4           Leo          4             90           65   northern

,name,radiant,bestmonth,startmonth,startday,endmonth,endday,hemisphere,preferredhemisphere,startdate,enddate
0,Lyrids,Lyra,4,4,21,4,22,northern,northern,2020-04-21,2020-04-22
1,Eta Aquarids,Aquarius,5,4,19,5,28,"northern, southern",southern,2020-04-19,2020-05-28
2,Orionids,Orion,10,10,2,11,7,"northern, southern","northern, southern",2020-10-02,2020-11-07
3,Perseids,Perseus,8,7,14,8,24,northern,northern,2020-07-14,2020-08-24
4,Leonids,Leo,11,11,6,11,30,"northern, southern","northern, southern",2020-11-06,2020-11-30

## 전처리된 파일 다운로드하기

In [22]:
path = '/workspaces/codespaces-jupyter/data/preprocessed/'

df_meteorshowers.to_csv(path+'meteorshowers_preprocessed.csv', index=False)
df_constellations.to_csv(path+'constellations_preprocessed.csv', index=False)
df_moonphases.to_csv(path+'moonphases_preprocessed.csv', index=False)

pd.read_csv(path+'meteorshowers_preprocessed.csv')

,name,radiant,bestmonth,startmonth,startday,endmonth,endday,hemisphere,preferredhemisphere,startdate,enddate
0,Lyrids,Lyra,4,4,21,4,22,northern,northern,2020-04-21,2020-04-22
1,Eta Aquarids,Aquarius,5,4,19,5,28,"northern, southern",southern,2020-04-19,2020-05-28
2,Orionids,Orion,10,10,2,11,7,"northern, southern","northern, southern",2020-10-02,2020-11-07
3,Perseids,Perseus,8,7,14,8,24,northern,northern,2020-07-14,2020-08-24
4,Leonids,Leo,11,11,6,11,30,"northern, southern","northern, southern",2020-11-06,2020-11-30